MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calc" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.52,0.503">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF32DC70" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="725*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Collculate" Content="Извлечь корень" HorizontalAlignment="Left" Height="38" Margin="507,347,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click" Grid.Column="1" BorderBrush="White" Foreground="#FF2CAA3D" RenderTransformOrigin="0.631,0.667" FontFamily="Comic Sans MS" FontSize="18" FontWeight="ExtraBlack" Background="Black"/>
        <Label Content="Введите число" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.133,-0.413" Grid.Column="1" Width="181" Height="38" FontFamily="Comic Sans MS" FontSize="18" FontWeight="ExtraBlack"/>
        <TextBox x:Name="Text2" HorizontalAlignment="Left" Height="38" Margin="240,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" TextChanged="TextBox_TextChanged" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="18" FontWeight="ExtraBlack"/>
        <TextBox x:Name="Text3" HorizontalAlignment="Left" Height="38" Margin="240,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Grid.Column="1" TextChanged="Text2_TextChanged" FontFamily="Comic Sans MS" FontSize="18" FontWeight="ExtraBlack"/>
        <Label Content="Введите степень корня " HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.133,-0.413" Height="38" Grid.Column="1" Width="225" FontFamily="Comic Sans MS" FontSize="18" FontWeight="ExtraBlack"/>
        <TextBox x:Name="Text1" HorizontalAlignment="Left" Height="38" Margin="240,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" TextChanged="TextBox_TextChanged_1" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="18" FontWeight="ExtraBlack"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.133,-0.413" Grid.Column="1" Foreground="Black" Width="181" Height="38" FontFamily="Comic Sans MS" FontSize="18" FontWeight="ExtraBlack"/>

    </Grid>
</Window>
